language: java

jdk : oraclejdk7

script: mvn test

notifications:
  slack: fil2017:Ds0bIP5UpkPlNHk7zMN7azxF

deploy:
  provider: releases
  api_key: "a5d976ea0f17b8bafe15d6db8900dcb28a0498bd"
  file: "target/reservation.war"
  skip_cleanup: true
  on:
    tags: true